*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    transition: all 2s ease ;
}

.container{
    height: 100vh;
    width: 100vw;
    /* background: rgb(246,213,40);
    background: linear-gradient(117deg, rgba(246,213,40,1) 0%, rgba(206,222,75,1) 49%, rgba(133,239,37,1) 100%); */
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/544/154/original/vector-blue-technology-abstract-background-with-white-line-dot-business-and-connection-concept-internet-cyber-and-network-theme-smart-industry-and-computer-science-wallpaper-futuristic-and-industry-4-0.jpg');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items:center;
}
.gridContainer{
    height: 60%;
    width: 75%;
    /* background-color: rgb(255, 157, 0); */
    display: grid;
    grid-template-rows: repeat(6,1fr);
    grid-template-columns: repeat(18,1fr);
    place-items: center;
    gap: 3px;
}
.element{
    height: 60px;
    width: 60px;
    /* background-color: red; */
    /* background: rgb(6, 151, 241); */
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid rgb(255, 255, 255);
    border-radius: 3px;
    position: relative;
    color: aliceblue;
    /* font-size: 10px; */
    cursor: pointer;
    transition: all .5s ease ;
}
.element:hover{
background: linear-gradient(117deg, rgba(239,146,31,1) 0%, rgba(239,220,6,1) 49%, rgba(197,239,37,1) 100%);
    scale: 1.2;
    color: rgb(18, 18, 19);
}
.weight{
    position: absolute;
    font-size: 8px;
    right: 0;
    margin-right: 3px;
    top: 0;
   
}
.name{
    position: absolute;
    font-size: 10px;
    bottom: 0;
    margin-bottom: 3px;
}
.number{
    position: absolute;
    font-size: 8px;
    margin-left: 3px;
    left: 0;
    margin-right: 3px;
    top: 0;
}



/* dkndkdnks */

.add{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
   position: absolute;
    top: 0px;
    left: 0px; 
    padding: 0;
    margin: 0;
    transition: all 3s ease;

}

.wrapper{
    height: 80vh;
    width: 60vw;
    position: relative;
    /* background-image: linear-gradient(to right, #20bd86, #3bcb77, #5cd762, #81e245, #a8eb12); */
    backdrop-filter: blur(3px);
    color: aliceblue;
    border-radius: 10px;
    border: 2px solid white;
    transition: all 3s ease ;

}

.headingg{
    text-align: center;
}
.head{
    height: 100px;
    width: 100%;
    position: relative;
}
button{
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    height: 40px;
    width: 50px;
    margin: 10px;
    color: white;
    font-size: 23px;
    /* color: aliceblue; */
    background: transparent;   
    border-radius: 5px;
}

.prop{
    display: flex;
    justify-content: space-between;
}
.detail{
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: 20px;
    font-size: 18px;
}
.img{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-right: 30px;
}

.first{
    grid-column: 2/ span 16;
    background-color: red;
}
.second{
    grid-column: 3/ span 10;
    background-color: red;
}
.fot{
    /* height: 60%; */
    display: grid;
    grid-template-columns: repeat(14,1fr);
    gap: 5px;
}
.trans{
    transition: all 2s ease;
}